<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NoteMaker</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- <div id="users-container">
      <h1>Users</h1>
    </div> -->

    <div id="notes-container">
    </div>

    <div id="new-note-form">
      <h1>Create a New Note</h1>
      <form class="new-notes">
        <input id='new-note-title' type="text" name="Note Title" placeholder="Enter a title"><br><br>
        <textarea id='new-note-body' name="Note Body" rows="10" cols="70" placeholder="What do you need to remember?"></textarea><br><br>
        <input type="submit" name="submit" value="Create a new note">
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
